# AppNote

./: README.md  keystore.jks
app/: build.gradle
app/src/androidTest/java/ru/diitcenter/appnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnote/: ApiAppNote.kt  App.java  DataManager.kt  FragmentPager.java  MainActivity.java  MainPresenter.java  MainView.java  MvpViewMain.java  PagerAdapter.java  Utils.kt
app/src/main/java/com/example/appnote/data/global/: DataManager.kt
app/src/main/java/com/example/appnote/data/network/: ApiAppNote.kt
app/src/main/java/com/example/appnote/data/network/interceptors/: CacheInterceptor.kt  OfflineCacheInterceptor.kt
app/src/main/java/com/example/appnote/data/network/utils/: NetworkExtensions.kt
app/src/main/java/com/example/appnote/domain/model/: Load.java  Media.kt
app/src/main/java/com/example/appnote/model/: Load.java  Media.kt
app/src/main/java/com/example/appnote/presentation/: CacheDataSourceFactory.java  CustomViewPager.java
app/src/main/java/com/example/appnote/presentation/mvp/: MainPresenter.java  MainView.java
app/src/main/java/com/example/appnote/presentation/ui/: MainActivity.java  PagerAdapter.java  SlideFragment.java
app/src/main/java/ru/diitcenter/appnote/: App.java  Utils.kt
app/src/main/java/ru/diitcenter/appnote/data/global/: DataManager.kt
app/src/main/java/ru/diitcenter/appnote/data/network/: ApiAppNote.kt
app/src/main/java/ru/diitcenter/appnote/data/network/interceptors/: CacheInterceptor.kt  OfflineCacheInterceptor.kt
app/src/main/java/ru/diitcenter/appnote/data/network/utils/: NetworkExtensions.kt
app/src/main/java/ru/diitcenter/appnote/domain/model/: Load.java  Media.kt
app/src/main/java/ru/diitcenter/appnote/presentation/: CustomViewPager.java
app/src/main/java/ru/diitcenter/appnote/presentation/mvp/: MainPresenter.java  MainView.java
app/src/main/java/ru/diitcenter/appnote/presentation/ui/: MainActivity.java  PagerAdapter.java  SlideFragment.java
app/src/main/res/drawable/: background_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/diitcenter/appnote/: ExampleUnitTest.java
